<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.obberertest.timesloth_sm10.NetworkSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Grey">
        <RelativeLayout
            android:layout_width="1100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="200dp">
            <FrameLayout
                android:id="@+id/fragment_network_setting_activity_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/layout_ethernet"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/network_setting_activity_tab_select">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ethernet"
                        android:textColor="@color/White"
                        android:textSize="45dp"
                        android:textAlignment="center"
                        android:gravity="center" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_wifi"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/network_setting_activity_tab_notselect">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="WiFi"
                        android:textColor="@color/White"
                        android:textSize="45dp"
                        android:textAlignment="center"
                        android:gravity="center" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_main_activity_container_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
