<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.obberertest.timesloth_sm10.ModuleDefaultMainFragment">

    <RelativeLayout
        android:id="@+id/background_status_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="940dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-250dp"
            android:id="@+id/myLayout"
            android:background="@drawable/gradient_available_start">
        </ImageView>
        <RelativeLayout
            style="@style/RoomBg"
            android:layout_width="1220dp"
            android:layout_height="740dp">
            <ImageView
                style="@style/RoomImage"
                android:id="@+id/image_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jaspal_logo"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/text_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1A"
                style="@style/RoomName"/>
            <RelativeLayout
                style="@style/ScheduleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/time_bar"
                    style="@style/TimeBar"
                    android:layout_width="805dp"
                    android:layout_height="8dp">
                    <RelativeLayout
                        android:id="@+id/time_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/time_schedule_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/time_separate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/TimeClockBar"
                    android:layout_width="860dp"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:id="@+id/time_clock_value"
                        style="@style/TimeClockValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                style="@style/TimeClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TimeClockRealTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/time_clock_text"/>
            </LinearLayout>
            <LinearLayout
                style="@style/TimeArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/time_white_arrow"
                    android:id="@+id/time_arrow_img"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/ui_status_available"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    style="@style/CenterBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/center_green_arrow"/>
                    <RelativeLayout
                        style="@style/CenterTab"
                        android:layout_width="480dp"
                        android:layout_height="42dp"
                        android:background="#53FE02">

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/ButtonStatus"
                    android:layout_width="320dp"
                    android:layout_height="300dp">
                    <RelativeLayout
                        android:id="@+id/btn_available_usenow"
                        android:layout_width="320dp"
                        android:layout_height="110dp"
                        android:background="@drawable/border_box_available">
                        <TextView
                            android:id="@+id/text_usenow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use Now"
                            android:textColor="#53FE02"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/text_tapcard_available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap your ID card         below"
                            android:textColor="#FFFFFF"
                            android:textSize="23dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="15dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/card_logo"
                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="25dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ui_status_occupied"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    style="@style/CenterBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/center_yellow_arrow"/>
                    <RelativeLayout
                        style="@style/CenterTab"
                        android:layout_width="480dp"
                        android:layout_height="42dp"
                        android:background="#F5D800">
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/ButtonStatus"
                    android:layout_width="320dp"
                    android:layout_height="300dp">
                    <RelativeLayout
                        android:id="@+id/btn_occupied_checkedin"
                        android:layout_width="320dp"
                        android:layout_height="110dp"
                        android:background="@drawable/border_box_occupied">
                        <TextView
                            android:id="@+id/text_checkin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check-in"
                            android:textColor="#F5D800"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/text_tapcard_occupied"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap your ID card         below"
                            android:textColor="#FFFFFF"
                            android:textSize="23dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="15dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/card_logo"
                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="25dp"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/btn_occupied_cancel"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_blank"
                        android:text="CANCEL"
                        android:textColor="@color/White"
                        android:textSize="30dp"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ui_status_busy"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    style="@style/CenterBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/center_red_arrow"/>
                    <RelativeLayout
                        style="@style/CenterTab"
                        android:layout_width="480dp"
                        android:layout_height="42dp"
                        android:background="#EA0100">
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/ButtonStatus"
                    android:layout_width="320dp"
                    android:layout_height="300dp">
                    <Button
                        android:id="@+id/btn_busy_end"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_blank"
                        android:text="@string/end"
                        android:textColor="@color/White"
                        android:textSize="30dp" />
                    <Button
                        android:id="@+id/btn_busy_extend"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_blank"
                        android:text="@string/extend"
                        android:textColor="@color/White"
                        android:textSize="30dp"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="700dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="420dp"
                    android:layout_marginLeft="150dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/text_schedule_valid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/title_available"
                android:layout_width="480dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="386dp"
                android:layout_marginLeft="370dp">
                <TextView
                    android:id="@+id/text_title_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/available"
                    android:textSize="115dp"
                    android:textColor="@color/White"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/title_no_available"
                android:layout_width="480dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="386dp"
                android:layout_marginLeft="370dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_time_title_no_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10:00 - 12:00"
                        android:textSize="30dp"
                        android:textColor="@color/White"
                        android:singleLine="true"/>
                    <TextView
                        android:id="@+id/text_title_title_no_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boarding meeting"
                        android:textSize="50dp"
                        android:textColor="@color/White"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"/>
                    <TextView
                        android:id="@+id/text_organize_title_no_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jaspal company"
                        android:textSize="30dp"
                        android:textColor="#F5D800"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/text_centerbar_time"
                android:layout_width="460dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:textColor="@color/Black"
                android:text="Until"
                android:textSize="25dp" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
