<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.obberertest.timesloth_sm10.ModuleReadRFIDFragment">

    <EditText
        android:id="@+id/edittext_input_rfid"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="10"
        android:inputType="numberDecimal" />

</FrameLayout>
